.card-img-top {
    width: 100%;
    height: auto;
    object-fit: contain;
    max-height: 350px;
}

.card {
    margin-bottom: 15px; /* Reduce margin between cards */
    box-shadow: 0 4px 8px rgba(28, 30, 58, 0.5); /* Add a subtle box shadow for depth */
    max-width: 400px;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.card-text {
    color: #555;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.btn.btn-primary{
    background-color: rgba(28, 30, 58, 1);
    color: #fff;
    border: none;
    margin-right: 5px;
}

.btn.btn-secondary {
    background-color: rgba(28, 30, 58, 1);
    margin-right: 5px;
}


.btn.btn-primary:hover {
    background-color: rgba(28, 30, 58, 0.80) !important;
}


.btn.btn:hover {
    background-color:  rgba(28, 30, 58, 0.8);
}

.btn + .btn {
    margin-left: 1px;
}

.details-card {
    max-width: 1000px; /* Adjust the max-width for the details card */
    margin: auto; /* Center the card on the details page */
}

.details-card .card-img-top {
    width: 100%;
    max-height: 200px;
    height: auto;
    object-fit: cover;
}

.details-card .card-body {
    padding: 20px; /* Adjust padding for the card body in details page */
    text-align: center;
}


.details-card .card-title {
    font-size: 1.5rem;
    margin-bottom: 10px; /* Add margin to separate title from other text */
    text-align: center;
}

.details-card .card-text {
    color: #333;
    text-align: center;/* Adjust the left margin to move the text to the right */
}

.details-card .card-footer {
    padding: 15px; /* Adjust padding for the card footer in details page */
}